
Host: adabbott

Timers On : Sat Nov 23 15:11:58 2019
Timers Off: Sat Nov 23 15:11:59 2019

Wall Time:        1.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.122w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.140w      1 calls
HF: Guess                           :      0.300u      0.017s      0.501w      1 calls
SAD Guess                           :      0.233u      0.017s      0.464w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      2 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      2 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      2 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      2 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      2 calls
New vector                          :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.122w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.140w      1 calls
HF: Guess                           :      0.300u      0.017s      0.501w      1 calls
| SAD Guess                         :      0.233u      0.017s      0.464w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      2 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      2 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      2 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      2 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      2 calls
| | New vector                      :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: adabbott

Timers On : Sat Nov 23 15:12:06 2019
Timers Off: Sat Nov 23 15:12:07 2019

Wall Time:        0.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.019w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.100u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      2 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      2 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      2 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      2 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      2 calls
New vector                          :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.019w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      2 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      2 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      2 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      2 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      2 calls
| | New vector                      :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: adabbott

Timers On : Sat Nov 23 15:12:23 2019
Timers Off: Sat Nov 23 15:12:24 2019

Wall Time:        0.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.019w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.100u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      2 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      2 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      2 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      2 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      2 calls
New vector                          :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.019w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      2 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      2 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      2 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      2 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      2 calls
| | New vector                      :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: adabbott

Timers On : Sat Nov 23 15:14:19 2019
Timers Off: Sat Nov 23 15:14:19 2019

Wall Time:        0.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Sat Nov 23 15:14:37 2019
Timers Off: Sat Nov 23 15:14:37 2019

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.019w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      5 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      5 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      5 calls
New vector                          :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.019w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      5 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      5 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      5 calls
| | New vector                      :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

**************************************************************************************

Host: adabbott

Timers On : Sat Nov 23 15:27:09 2019
Timers Off: Sat Nov 23 15:27:10 2019

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.020w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.065w      1 calls
SAD Guess                           :      0.100u      0.000s      0.057w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      5 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      5 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      5 calls
New vector                          :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.020w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.065w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.057w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      5 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      5 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      5 calls
| | New vector                      :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 11:54:31 2019
Timers Off: Mon Nov 25 11:54:32 2019

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 11:54:40 2019
Timers Off: Mon Nov 25 11:54:41 2019

Wall Time:        0.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:09:32 2019
Timers Off: Mon Nov 25 12:09:33 2019

Wall Time:        0.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:09:40 2019
Timers Off: Mon Nov 25 12:09:41 2019

Wall Time:        0.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:10:18 2019
Timers Off: Mon Nov 25 12:10:19 2019

Wall Time:        0.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:11:27 2019
Timers Off: Mon Nov 25 12:11:27 2019

Wall Time:        0.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:11:38 2019
Timers Off: Mon Nov 25 12:11:39 2019

Wall Time:        0.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:14:33 2019
Timers Off: Mon Nov 25 12:14:34 2019

Wall Time:        0.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:15:22 2019
Timers Off: Mon Nov 25 12:15:23 2019

Wall Time:        1.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:16:41 2019
Timers Off: Mon Nov 25 12:16:42 2019

Wall Time:        1.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:17:09 2019
Timers Off: Mon Nov 25 12:17:10 2019

Wall Time:        1.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:38:02 2019
Timers Off: Mon Nov 25 12:38:03 2019

Wall Time:        0.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:38:42 2019
Timers Off: Mon Nov 25 12:38:43 2019

Wall Time:        0.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:39:11 2019
Timers Off: Mon Nov 25 12:39:12 2019

Wall Time:        0.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:43:07 2019
Timers Off: Mon Nov 25 12:43:08 2019

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:48:36 2019
Timers Off: Mon Nov 25 12:48:37 2019

Wall Time:        0.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Mon Nov 25 12:59:16 2019
Timers Off: Mon Nov 25 12:59:16 2019

Wall Time:        0.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
