h2 scf/cc-pvdz energy
25.15user 0.41system 0:24.88elapsed 102%CPU (0avgtext+0avgdata 456896maxresident)k
0inputs+8outputs (0major+91778minor)pagefaults 0swaps
h2 scf/cc-pvtz energy
26.70user 0.42system 0:26.37elapsed 102%CPU (0avgtext+0avgdata 468576maxresident)k
1448inputs+0outputs (4major+95679minor)pagefaults 0swaps
h2 mp2/cc-pvdz energy
25.54user 0.39system 0:25.26elapsed 102%CPU (0avgtext+0avgdata 463156maxresident)k
0inputs+8outputs (0major+95122minor)pagefaults 0swaps
h2 mp2/cc-pvtz energy
27.14user 0.40system 0:26.68elapsed 103%CPU (0avgtext+0avgdata 482820maxresident)k
392inputs+0outputs (13major+100090minor)pagefaults 0swaps
h2 ccsd/cc-pvdz energy
27.57user 0.46system 0:27.28elapsed 102%CPU (0avgtext+0avgdata 500820maxresident)k
256inputs+16outputs (0major+104086minor)pagefaults 0swaps
h2 ccsd/cc-pvtz energy
31.25user 0.40system 0:30.55elapsed 103%CPU (0avgtext+0avgdata 520084maxresident)k
0inputs+0outputs (0major+112500minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz energy
30.82user 0.43system 0:30.56elapsed 102%CPU (0avgtext+0avgdata 540180maxresident)k
504inputs+8outputs (0major+112386minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz energy
34.75user 0.42system 0:34.11elapsed 103%CPU (0avgtext+0avgdata 559504maxresident)k
0inputs+0outputs (0major+122149minor)pagefaults 0swaps
n2 scf/cc-pvdz energy
60.28user 0.48system 0:59.74elapsed 101%CPU (0avgtext+0avgdata 853408maxresident)k
8inputs+8outputs (0major+195345minor)pagefaults 0swaps
n2 scf/cc-pvtz energy
223.54user 2.19system 3:39.55elapsed 102%CPU (0avgtext+0avgdata 1341380maxresident)k
1984inputs+8outputs (4major+2110003minor)pagefaults 0swaps
n2 mp2/cc-pvdz energy
61.19user 0.50system 1:00.65elapsed 101%CPU (0avgtext+0avgdata 853020maxresident)k
8inputs+8outputs (0major+195616minor)pagefaults 0swaps
n2 mp2/cc-pvtz energy
223.26user 2.19system 3:38.77elapsed 103%CPU (0avgtext+0avgdata 1342260maxresident)k
8inputs+8outputs (0major+1976390minor)pagefaults 0swaps
n2 ccsd/cc-pvdz energy
67.29user 0.62system 1:05.72elapsed 103%CPU (0avgtext+0avgdata 851528maxresident)k
264inputs+8outputs (0major+196185minor)pagefaults 0swaps
n2 ccsd/cc-pvtz energy
251.58user 3.79system 3:45.85elapsed 113%CPU (0avgtext+0avgdata 1504564maxresident)k
8inputs+16outputs (0major+3553729minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz energy
69.95user 0.50system 1:08.22elapsed 103%CPU (0avgtext+0avgdata 854024maxresident)k
8inputs+8outputs (0major+198449minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz energy
260.09user 3.97system 3:50.26elapsed 114%CPU (0avgtext+0avgdata 1504540maxresident)k
8inputs+8outputs (0major+3571716minor)pagefaults 0swaps
h2o scf/cc-pvdz energy
38.57user 0.44system 0:38.05elapsed 102%CPU (0avgtext+0avgdata 548576maxresident)k
104inputs+8outputs (0major+136337minor)pagefaults 0swaps
h2o scf/cc-pvtz energy
118.39user 2.41system 1:53.11elapsed 106%CPU (0avgtext+0avgdata 975248maxresident)k
8inputs+8outputs (0major+2353568minor)pagefaults 0swaps
h2o mp2/cc-pvdz energy
38.53user 0.40system 0:38.05elapsed 102%CPU (0avgtext+0avgdata 548960maxresident)k
8inputs+8outputs (0major+136011minor)pagefaults 0swaps
h2o mp2/cc-pvtz energy
115.64user 1.57system 1:51.98elapsed 104%CPU (0avgtext+0avgdata 1130064maxresident)k
8inputs+8outputs (0major+1401775minor)pagefaults 0swaps
h2o ccsd/cc-pvdz energy
43.06user 0.43system 0:42.19elapsed 103%CPU (0avgtext+0avgdata 589240maxresident)k
8inputs+8outputs (0major+136750minor)pagefaults 0swaps
h2o ccsd/cc-pvtz energy
131.27user 2.97system 1:57.03elapsed 114%CPU (0avgtext+0avgdata 1280572maxresident)k
8inputs+8outputs (0major+2494108minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz energy
47.80user 0.58system 0:47.07elapsed 102%CPU (0avgtext+0avgdata 621004maxresident)k
8inputs+16outputs (0major+144703minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz energy
138.39user 2.95system 2:02.59elapsed 115%CPU (0avgtext+0avgdata 1280436maxresident)k
8inputs+8outputs (0major+2502559minor)pagefaults 0swaps
h2 scf/cc-pvdz gradient
140.28user 0.60system 2:20.14elapsed 100%CPU (0avgtext+0avgdata 558280maxresident)k
296inputs+8outputs (0major+149752minor)pagefaults 0swaps
h2 scf/cc-pvtz gradient
144.91user 0.53system 2:22.13elapsed 102%CPU (0avgtext+0avgdata 659268maxresident)k
8inputs+8outputs (0major+160564minor)pagefaults 0swaps
h2 mp2/cc-pvdz gradient
142.37user 0.47system 2:22.17elapsed 100%CPU (0avgtext+0avgdata 557780maxresident)k
8inputs+8outputs (0major+147236minor)pagefaults 0swaps
h2 mp2/cc-pvtz gradient
144.65user 0.57system 2:21.84elapsed 102%CPU (0avgtext+0avgdata 724172maxresident)k
8inputs+8outputs (0major+200089minor)pagefaults 0swaps
h2 ccsd/cc-pvdz gradient
156.19user 0.56system 2:35.84elapsed 100%CPU (0avgtext+0avgdata 632500maxresident)k
8inputs+8outputs (0major+171725minor)pagefaults 0swaps
h2 ccsd/cc-pvtz gradient
163.88user 0.85system 2:39.43elapsed 103%CPU (0avgtext+0avgdata 764784maxresident)k
8inputs+8outputs (0major+395385minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz gradient
175.30user 0.57system 2:55.00elapsed 100%CPU (0avgtext+0avgdata 815100maxresident)k
8inputs+8outputs (0major+220799minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz gradient
186.27user 0.75system 3:01.68elapsed 102%CPU (0avgtext+0avgdata 875664maxresident)k
8inputs+16outputs (0major+433650minor)pagefaults 0swaps
n2 scf/cc-pvdz gradient
194.79user 0.65system 3:12.16elapsed 101%CPU (0avgtext+0avgdata 922256maxresident)k
8inputs+8outputs (0major+216046minor)pagefaults 0swaps
n2 scf/cc-pvtz gradient
494.94user 10.53system 7:31.76elapsed 111%CPU (0avgtext+0avgdata 3671684maxresident)k
8inputs+8outputs (0major+10581423minor)pagefaults 0swaps
n2 mp2/cc-pvdz gradient
194.68user 0.59system 3:11.66elapsed 101%CPU (0avgtext+0avgdata 922164maxresident)k
8inputs+8outputs (0major+244300minor)pagefaults 0swaps
n2 mp2/cc-pvtz gradient
497.86user 10.41system 7:28.62elapsed 113%CPU (0avgtext+0avgdata 5719084maxresident)k
8inputs+8outputs (0major+10819585minor)pagefaults 0swaps
n2 ccsd/cc-pvdz gradient
223.42user 2.07system 3:25.52elapsed 109%CPU (0avgtext+0avgdata 1046724maxresident)k
8inputs+8outputs (0major+1168083minor)pagefaults 0swaps
n2 ccsd/cc-pvtz gradient
800.30user 27.69system 8:31.24elapsed 161%CPU (0avgtext+0avgdata 7231612maxresident)k
8inputs+8outputs (0major+25714182minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz gradient
244.30user 1.96system 3:44.62elapsed 109%CPU (0avgtext+0avgdata 1046968maxresident)k
8inputs+8outputs (0major+1202036minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz gradient
880.19user 27.74system 9:03.09elapsed 167%CPU (0avgtext+0avgdata 7232744maxresident)k
8inputs+8outputs (0major+25839101minor)pagefaults 0swaps
h2o scf/cc-pvdz gradient
179.12user 0.53system 2:56.36elapsed 101%CPU (0avgtext+0avgdata 722072maxresident)k
8inputs+16outputs (0major+185511minor)pagefaults 0swaps
h2o scf/cc-pvtz gradient
419.96user 18.08system 5:37.83elapsed 129%CPU (0avgtext+0avgdata 3675504maxresident)k
8inputs+8outputs (0major+19742230minor)pagefaults 0swaps
h2o mp2/cc-pvdz gradient
176.18user 0.64system 2:53.56elapsed 101%CPU (0avgtext+0avgdata 735024maxresident)k
8inputs+8outputs (0major+213312minor)pagefaults 0swaps
h2o mp2/cc-pvtz gradient
367.97user 11.20system 5:14.78elapsed 120%CPU (0avgtext+0avgdata 6031604maxresident)k
8inputs+8outputs (0major+11757330minor)pagefaults 0swaps
h2o ccsd/cc-pvdz gradient
199.22user 1.44system 3:09.06elapsed 106%CPU (0avgtext+0avgdata 866300maxresident)k
8inputs+8outputs (0major+840409minor)pagefaults 0swaps
h2o ccsd/cc-pvtz gradient
571.93user 27.31system 6:04.43elapsed 164%CPU (0avgtext+0avgdata 7629412maxresident)k
8inputs+8outputs (0major+26080532minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz gradient
220.36user 1.53system 3:29.84elapsed 105%CPU (0avgtext+0avgdata 952472maxresident)k
8inputs+8outputs (0major+871534minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz gradient
623.97user 27.47system 6:30.86elapsed 166%CPU (0avgtext+0avgdata 7546036maxresident)k
8inputs+8outputs (0major+26270679minor)pagefaults 0swaps
h2 scf/cc-pvdz hessian
307.76user 0.61system 5:07.22elapsed 100%CPU (0avgtext+0avgdata 700320maxresident)k
8inputs+8outputs (0major+177215minor)pagefaults 0swaps
h2 scf/cc-pvtz hessian
315.63user 1.08system 5:09.57elapsed 102%CPU (0avgtext+0avgdata 1292332maxresident)k
8inputs+16outputs (0major+597100minor)pagefaults 0swaps
h2 mp2/cc-pvdz hessian
307.41user 0.60system 5:06.85elapsed 100%CPU (0avgtext+0avgdata 713656maxresident)k
8inputs+8outputs (0major+180673minor)pagefaults 0swaps
h2 mp2/cc-pvtz hessian
322.53user 1.49system 5:14.01elapsed 103%CPU (0avgtext+0avgdata 2295780maxresident)k
8inputs+8outputs (0major+948528minor)pagefaults 0swaps
h2 ccsd/cc-pvdz hessian
359.74user 0.63system 5:58.93elapsed 100%CPU (0avgtext+0avgdata 896892maxresident)k
8inputs+8outputs (0major+226392minor)pagefaults 0swaps
h2 ccsd/cc-pvtz hessian
401.18user 3.66system 6:14.39elapsed 108%CPU (0avgtext+0avgdata 2628184maxresident)k
8inputs+8outputs (0major+2933093minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz hessian
406.06user 0.78system 6:45.36elapsed 100%CPU (0avgtext+0avgdata 1207300maxresident)k
8inputs+8outputs (0major+307078minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz hessian
444.27user 3.82system 6:57.05elapsed 107%CPU (0avgtext+0avgdata 2628400maxresident)k
8inputs+8outputs (0major+3058669minor)pagefaults 0swaps
n2 scf/cc-pvdz hessian
457.59user 0.94system 7:29.96elapsed 101%CPU (0avgtext+0avgdata 1554332maxresident)k
8inputs+8outputs (0major+625202minor)pagefaults 0swaps
n2 scf/cc-pvtz hessian
2144.99user 52.46system 26:36.21elapsed 137%CPU (0avgtext+0avgdata 19536456maxresident)k
8inputs+8outputs (0major+62429434minor)pagefaults 0swaps
n2 mp2/cc-pvdz hessian
465.47user 1.65system 7:35.33elapsed 102%CPU (0avgtext+0avgdata 2314396maxresident)k
8inputs+16outputs (0major+1201453minor)pagefaults 0swaps
n2 mp2/cc-pvtz hessian
2185.55user 61.50system 26:36.21elapsed 140%CPU (0avgtext+0avgdata 46106136maxresident)k
8inputs+8outputs (0major+68705953minor)pagefaults 0swaps
n2 ccsd/cc-pvdz hessian
724.73user 17.64system 8:53.14elapsed 139%CPU (0avgtext+0avgdata 3731788maxresident)k
8inputs+8outputs (0major+12941913minor)pagefaults 0swaps
n2 ccsd/cc-pvtz hessian
6059.65user 234.49system 39:13.65elapsed 267%CPU (0avgtext+0avgdata 58086740maxresident)k
8inputs+8outputs (0major+217682357minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz hessian
794.15user 17.37system 9:43.33elapsed 139%CPU (0avgtext+0avgdata 3753524maxresident)k
8inputs+8outputs (0major+12911789minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz hessian
6950.25user 237.06system 43:07.64elapsed 277%CPU (0avgtext+0avgdata 58091824maxresident)k
8inputs+8outputs (0major+218874270minor)pagefaults 0swaps
h2o scf/cc-pvdz hessian
441.78user 0.82system 7:10.24elapsed 102%CPU (0avgtext+0avgdata 1386084maxresident)k
8inputs+8outputs (0major+401149minor)pagefaults 0swaps
h2o scf/cc-pvtz hessian
3446.91user 147.95system 32:04.52elapsed 186%CPU (0avgtext+0avgdata 28791248maxresident)k
8inputs+8outputs (0major+176744610minor)pagefaults 0swaps
h2o mp2/cc-pvdz hessian
426.46user 1.36system 6:56.97elapsed 102%CPU (0avgtext+0avgdata 2286324maxresident)k
8inputs+8outputs (0major+810049minor)pagefaults 0swaps
h2o mp2/cc-pvtz hessian
terminate called after throwing an instance of 'std::bad_alloc'
