
Host: adabbott

Timers On : Mon Jul 20 16:27:16 2020
Timers Off: Mon Jul 20 16:27:57 2020

Wall Time:       41.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.000s      0.116w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.350u      0.000s      0.207w      3 calls
SAD Guess                           :      0.300u      0.000s      0.183w      3 calls
HF: Form G                          :      0.000u      0.000s      0.004w     30 calls
JK: D                               :      0.000u      0.000s      0.000w     37 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     37 calls
JK: JK                              :      0.067u      0.000s      0.037w     37 calls
PK computes JK                      :      0.067u      0.000s      0.037w     37 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     27 calls
HF: Form C                          :      0.000u      0.000s      0.001w     27 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.009w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      0.067u      0.000s      0.037w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.167u      0.083s      0.155w      1 calls
Hess: T                             :      0.017u      0.000s      0.004w      1 calls
Hess: S                             :      0.000u      0.000s      0.000w      1 calls
Hess: JK                            :      0.167u      0.000s      0.101w      1 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.000s      0.116w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.350u      0.000s      0.207w      3 calls
| SAD Guess                         :      0.300u      0.000s      0.183w      3 calls
HF: Form G                          :      0.000u      0.000s      0.004w     30 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     30 calls
| JK: JK                            :      0.000u      0.000s      0.002w     30 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     27 calls
HF: Form C                          :      0.000u      0.000s      0.001w     27 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.009w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      0.067u      0.000s      0.037w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.167u      0.083s      0.155w      1 calls
Hess: T                             :      0.017u      0.000s      0.004w      1 calls
Hess: S                             :      0.000u      0.000s      0.000w      1 calls
Hess: JK                            :      0.167u      0.000s      0.101w      1 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.067u      0.000s      0.035w      7 calls
| PK computes JK                    :      0.067u      0.000s      0.035w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************
