h2 scf/cc-pvdz partial gradient
0.055870913194660865
35.96user 0.42system 0:35.71elapsed 101%CPU (0avgtext+0avgdata 475140maxresident)k
0inputs+8outputs (0major+97627minor)pagefaults 0swaps
h2 scf/cc-pvdz partial hessian
0.2162540117441462
66.20user 0.53system 1:05.98elapsed 101%CPU (0avgtext+0avgdata 554352maxresident)k
0inputs+8outputs (0major+118372minor)pagefaults 0swaps
h2 scf/cc-pvdz partial cubic
-0.7290588837510816
130.81user 0.44system 2:10.32elapsed 100%CPU (0avgtext+0avgdata 742276maxresident)k
0inputs+8outputs (0major+168509minor)pagefaults 0swaps
h2 scf/cc-pvdz partial quartic
2.2045426242919417
297.20user 0.67system 4:56.91elapsed 100%CPU (0avgtext+0avgdata 1372104maxresident)k
0inputs+8outputs (0major+343569minor)pagefaults 0swaps
h2 scf/cc-pvtz partial gradient
0.060990912449164825
37.42user 0.42system 0:36.59elapsed 103%CPU (0avgtext+0avgdata 497644maxresident)k
0inputs+8outputs (0major+102889minor)pagefaults 0swaps
h2 scf/cc-pvtz partial hessian
0.196677564200893
69.97user 0.47system 1:08.92elapsed 102%CPU (0avgtext+0avgdata 636420maxresident)k
0inputs+8outputs (0major+156100minor)pagefaults 0swaps
h2 scf/cc-pvtz partial cubic
-0.6736201256441237
136.08user 0.70system 2:14.88elapsed 101%CPU (0avgtext+0avgdata 860872maxresident)k
0inputs+8outputs (0major+309263minor)pagefaults 0swaps
h2 scf/cc-pvtz partial quartic
2.088282963787102
306.40user 0.99system 5:05.63elapsed 100%CPU (0avgtext+0avgdata 1657832maxresident)k
0inputs+16outputs (0major+688312minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial gradient
0.05121985490226292
34.50user 0.41system 0:34.25elapsed 101%CPU (0avgtext+0avgdata 475164maxresident)k
0inputs+8outputs (0major+98248minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial hessian
0.21614597642654002
66.36user 0.51system 1:06.10elapsed 101%CPU (0avgtext+0avgdata 564500maxresident)k
0inputs+8outputs (0major+123995minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial cubic
-0.7376406173400941
130.32user 0.57system 2:09.97elapsed 100%CPU (0avgtext+0avgdata 760220maxresident)k
0inputs+8outputs (0major+178794minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial quartic
2.199715588757491
297.04user 0.71system 4:56.71elapsed 100%CPU (0avgtext+0avgdata 1370892maxresident)k
0inputs+8outputs (0major+345618minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial gradient
0.05809953469292034
38.35user 0.44system 0:37.50elapsed 103%CPU (0avgtext+0avgdata 503624maxresident)k
0inputs+8outputs (0major+106541minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial hessian
0.19197642641660448
70.65user 0.59system 1:09.65elapsed 102%CPU (0avgtext+0avgdata 636832maxresident)k
0inputs+8outputs (0major+146196minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial cubic
-0.6737492153750865
138.65user 0.68system 2:17.30elapsed 101%CPU (0avgtext+0avgdata 861244maxresident)k
0inputs+8outputs (0major+322824minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial quartic
2.0928153580159132
310.96user 1.03system 5:09.97elapsed 100%CPU (0avgtext+0avgdata 1658264maxresident)k
0inputs+8outputs (0major+699285minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial gradient
0.04566883229650363
47.25user 0.39system 0:46.98elapsed 101%CPU (0avgtext+0avgdata 541940maxresident)k
0inputs+16outputs (0major+115069minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial hessian
0.2100289893097502
114.12user 0.48system 1:53.80elapsed 100%CPU (0avgtext+0avgdata 745148maxresident)k
0inputs+8outputs (0major+169663minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial cubic
2020-08-15 20:16:56.225463: E external/org_tensorflow/tensorflow/compiler/xla/service/slow_operation_alarm.cc:55] 
********************************
Very slow compile?  If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
-0.7468217482746511
387.28user 0.75system 6:26.97elapsed 100%CPU (0avgtext+0avgdata 1375200maxresident)k
0inputs+8outputs (0major+357084minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial quartic
2020-08-15 20:29:09.097107: E external/org_tensorflow/tensorflow/compiler/xla/service/slow_operation_alarm.cc:55] 
********************************
Very slow compile?  If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
2.1908959661299168
779.38user 1.59system 12:59.72elapsed 100%CPU (0avgtext+0avgdata 4391940maxresident)k
0inputs+8outputs (0major+1173341minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial gradient
0.05271524230317703
52.87user 0.50system 0:51.85elapsed 102%CPU (0avgtext+0avgdata 580960maxresident)k
0inputs+8outputs (0major+128748minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial hessian
0.18505383435193987
116.39user 0.53system 1:54.64elapsed 101%CPU (0avgtext+0avgdata 834544maxresident)k
0inputs+8outputs (0major+230757minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial cubic
-0.6779282034963862
277.74user 0.92system 4:34.94elapsed 101%CPU (0avgtext+0avgdata 1472640maxresident)k
0inputs+8outputs (0major+533095minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial quartic
2020-08-15 20:47:01.373883: E external/org_tensorflow/tensorflow/compiler/xla/service/slow_operation_alarm.cc:55] 
********************************
Very slow compile?  If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
2020-08-15 20:50:24.246038: E external/org_tensorflow/tensorflow/compiler/xla/service/slow_operation_alarm.cc:55] 
********************************
Very slow compile?  If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
2.092279123499199
893.38user 2.13system 14:49.46elapsed 100%CPU (0avgtext+0avgdata 4659584maxresident)k
0inputs+8outputs (0major+1640331minor)pagefaults 0swaps
n2 scf/cc-pvdz partial gradient
-1.9970538735697438
82.38user 0.56system 1:21.48elapsed 101%CPU (0avgtext+0avgdata 753052maxresident)k
0inputs+8outputs (0major+212638minor)pagefaults 0swaps
n2 scf/cc-pvdz partial hessian
8.540098051257633
137.40user 0.49system 2:16.15elapsed 101%CPU (0avgtext+0avgdata 905704maxresident)k
0inputs+16outputs (0major+211790minor)pagefaults 0swaps
n2 scf/cc-pvdz partial cubic
-27.062169502631566
257.50user 0.88system 4:15.91elapsed 100%CPU (0avgtext+0avgdata 1075796maxresident)k
0inputs+8outputs (0major+425879minor)pagefaults 0swaps
n2 scf/cc-pvdz partial quartic
84.260037818897
553.18user 1.27system 9:12.15elapsed 100%CPU (0avgtext+0avgdata 1806820maxresident)k
0inputs+8outputs (0major+880076minor)pagefaults 0swaps
n2 scf/cc-pvtz partial gradient
-1.808442914285454
291.72user 3.18system 4:45.74elapsed 103%CPU (0avgtext+0avgdata 1732864maxresident)k
0inputs+8outputs (0major+2818060minor)pagefaults 0swaps
n2 scf/cc-pvtz partial hessian
8.01631219126839
459.54user 5.53system 7:26.79elapsed 104%CPU (0avgtext+0avgdata 2719880maxresident)k
0inputs+8outputs (0major+5281732minor)pagefaults 0swaps
n2 scf/cc-pvtz partial cubic
-26.281597726326464
824.18user 11.82system 13:19.30elapsed 104%CPU (0avgtext+0avgdata 5170236maxresident)k
0inputs+8outputs (0major+11724324minor)pagefaults 0swaps
n2 scf/cc-pvtz partial quartic
84.77195000282894
1738.17user 22.59system 28:22.36elapsed 103%CPU (0avgtext+0avgdata 10273240maxresident)k
0inputs+8outputs (0major+24680720minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial gradient
-2.1051320503212407
83.33user 0.56system 1:22.35elapsed 101%CPU (0avgtext+0avgdata 752532maxresident)k
0inputs+8outputs (0major+212045minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial hessian
8.480085355393651
140.15user 0.58system 2:18.92elapsed 101%CPU (0avgtext+0avgdata 905856maxresident)k
0inputs+8outputs (0major+212082minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial cubic
-27.209587338511977
262.44user 0.86system 4:20.68elapsed 101%CPU (0avgtext+0avgdata 1077372maxresident)k
0inputs+16outputs (0major+435180minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial quartic
84.06854255104224
569.55user 1.16system 9:27.97elapsed 100%CPU (0avgtext+0avgdata 1815196maxresident)k
0inputs+8outputs (0major+882753minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial gradient
-1.8789143820393643
290.93user 2.80system 4:44.51elapsed 103%CPU (0avgtext+0avgdata 1733064maxresident)k
0inputs+8outputs (0major+2604189minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial hessian
7.908907819815236
460.40user 5.17system 7:27.48elapsed 104%CPU (0avgtext+0avgdata 2718844maxresident)k
0inputs+8outputs (0major+4947436minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial cubic
-26.29562274465618
833.51user 10.87system 13:27.55elapsed 104%CPU (0avgtext+0avgdata 5171292maxresident)k
0inputs+8outputs (0major+10867430minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial quartic
84.16193712350062
1756.04user 21.33system 28:35.54elapsed 103%CPU (0avgtext+0avgdata 10273236maxresident)k
0inputs+8outputs (0major+22755371minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial gradient
-2.103189593709331
103.89user 0.89system 1:40.61elapsed 104%CPU (0avgtext+0avgdata 774460maxresident)k
0inputs+8outputs (0major+413905minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial hessian
8.503205405292514
205.98user 1.55system 3:18.00elapsed 104%CPU (0avgtext+0avgdata 1104908maxresident)k
0inputs+8outputs (0major+846744minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial cubic
-27.13341577890299
452.92user 3.52system 7:11.79elapsed 105%CPU (0avgtext+0avgdata 1896460maxresident)k
0inputs+8outputs (0major+2157907minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial quartic
2020-08-15 23:41:09.512554: E external/org_tensorflow/tensorflow/compiler/xla/service/slow_operation_alarm.cc:55] 
********************************
Very slow compile?  If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
2020-08-15 23:44:36.939372: E external/org_tensorflow/tensorflow/compiler/xla/service/slow_operation_alarm.cc:55] 
********************************
Very slow compile?  If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
84.15581536071092
1276.62user 8.78system 20:18.14elapsed 105%CPU (0avgtext+0avgdata 3952304maxresident)k
0inputs+16outputs (0major+6000183minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial gradient
-1.8781080440364335
387.36user 7.02system 5:15.48elapsed 125%CPU (0avgtext+0avgdata 2074276maxresident)k
0inputs+8outputs (0major+5914055minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial hessian
7.937699112747825
740.52user 15.32system 8:52.38elapsed 141%CPU (0avgtext+0avgdata 3685832maxresident)k
0inputs+8outputs (0major+12890710minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial cubic
-26.222113305872924
1724.05user 36.47system 18:00.29elapsed 162%CPU (0avgtext+0avgdata 7613180maxresident)k
0inputs+8outputs (0major+30251970minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial quartic
2020-08-16 00:55:22.874720: E external/org_tensorflow/tensorflow/compiler/xla/service/slow_operation_alarm.cc:55] 
********************************
Very slow compile?  If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
84.22626588152511
4807.50user 89.23system 45:37.19elapsed 178%CPU (0avgtext+0avgdata 17188828maxresident)k
0inputs+8outputs (0major+71150591minor)pagefaults 0swaps
h2o scf/cc-pvdz partial gradient
0.029589801833234786
48.59user 0.49system 0:47.76elapsed 102%CPU (0avgtext+0avgdata 552040maxresident)k
0inputs+32outputs (0major+130386minor)pagefaults 0swaps
h2o scf/cc-pvdz partial hessian
0.1968478807717124
89.82user 0.54system 1:28.72elapsed 101%CPU (0avgtext+0avgdata 638560maxresident)k
0inputs+8outputs (0major+178149minor)pagefaults 0swaps
h2o scf/cc-pvdz partial cubic
-0.17828891751327802
172.67user 0.56system 2:51.09elapsed 101%CPU (0avgtext+0avgdata 828572maxresident)k
0inputs+8outputs (0major+213150minor)pagefaults 0swaps
h2o scf/cc-pvdz partial quartic
-0.5919603062397738
383.56user 1.14system 6:22.36elapsed 100%CPU (0avgtext+0avgdata 1522512maxresident)k
0inputs+8outputs (0major+791356minor)pagefaults 0swaps
h2o scf/cc-pvtz partial gradient
0.03401214477804282
149.27user 3.64system 2:21.57elapsed 108%CPU (0avgtext+0avgdata 1298836maxresident)k
0inputs+16outputs (0major+3397377minor)pagefaults 0swaps
h2o scf/cc-pvtz partial hessian
0.19152943959995777
247.19user 6.94system 3:51.67elapsed 109%CPU (0avgtext+0avgdata 2135100maxresident)k
0inputs+8outputs (0major+6581083minor)pagefaults 0swaps
h2o scf/cc-pvtz partial cubic
-0.1755790068839922
458.56user 14.64system 7:07.57elapsed 110%CPU (0avgtext+0avgdata 3968644maxresident)k
0inputs+8outputs (0major+15006471minor)pagefaults 0swaps
h2o scf/cc-pvtz partial quartic
-0.5618612970733996
973.60user 29.11system 15:29.76elapsed 107%CPU (0avgtext+0avgdata 8038656maxresident)k
0inputs+8outputs (0major+31937252minor)pagefaults 0swaps
h2o mp2/cc-pvdz partial gradient
0.016663960779056887
49.04user 0.46system 0:48.26elapsed 102%CPU (0avgtext+0avgdata 551168maxresident)k
0inputs+8outputs (0major+123259minor)pagefaults 0swaps
h2o mp2/cc-pvdz partial hessian
0.1924356715613133
88.14user 0.52system 1:27.19elapsed 101%CPU (0avgtext+0avgdata 647772maxresident)k
0inputs+8outputs (0major+154528minor)pagefaults 0swaps
h2o mp2/cc-pvdz partial cubic
-0.13596092099766727
170.09user 0.59system 2:48.89elapsed 101%CPU (0avgtext+0avgdata 877868maxresident)k
0inputs+8outputs (0major+238230minor)pagefaults 0swaps
h2o mp2/cc-pvdz partial quartic
-0.4066058921763047
377.23user 0.99system 6:16.29elapsed 100%CPU (0avgtext+0avgdata 1528664maxresident)k
0inputs+8outputs (0major+598671minor)pagefaults 0swaps
h2o mp2/cc-pvtz partial gradient
0.24649340383988882
145.33user 2.28system 2:20.73elapsed 104%CPU (0avgtext+0avgdata 1374368maxresident)k
0inputs+8outputs (0major+1859249minor)pagefaults 0swaps
h2o mp2/cc-pvtz partial hessian
1.2461243958532917
238.89user 3.94system 3:49.43elapsed 105%CPU (0avgtext+0avgdata 2134772maxresident)k
0inputs+16outputs (0major+3591199minor)pagefaults 0swaps
h2o mp2/cc-pvtz partial cubic
5.813162995281273
440.51user 7.91system 7:01.63elapsed 106%CPU (0avgtext+0avgdata 3940164maxresident)k
0inputs+8outputs (0major+8025545minor)pagefaults 0swaps
h2o mp2/cc-pvtz partial quartic
45.37524550631367
935.48user 15.47system 15:05.93elapsed 104%CPU (0avgtext+0avgdata 8037568maxresident)k
0inputs+8outputs (0major+16856958minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz partial gradient
0.015850883775720734
65.84user 0.58system 1:04.40elapsed 103%CPU (0avgtext+0avgdata 624524maxresident)k
0inputs+8outputs (0major+167643minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz partial hessian
0.19117496883604965
142.46user 1.11system 2:19.69elapsed 102%CPU (0avgtext+0avgdata 880856maxresident)k
0inputs+8outputs (0major+476800minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz partial cubic
-0.1407159600446322
315.18user 1.87system 5:08.61elapsed 102%CPU (0avgtext+0avgdata 1500128maxresident)k
0inputs+8outputs (0major+1099347minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz partial quartic
2020-08-16 02:44:25.266927: E external/org_tensorflow/tensorflow/compiler/xla/service/slow_operation_alarm.cc:55] 
********************************
Very slow compile?  If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
2020-08-16 02:47:38.570607: E external/org_tensorflow/tensorflow/compiler/xla/service/slow_operation_alarm.cc:55] 
********************************
Very slow compile?  If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
-0.4083631005415978
946.38user 4.58system 15:30.07elapsed 102%CPU (0avgtext+0avgdata 3029384maxresident)k
0inputs+8outputs (0major+3224640minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz partial gradient
0.24836729077957734
195.14user 4.94system 2:40.44elapsed 124%CPU (0avgtext+0avgdata 1654548maxresident)k
0inputs+8outputs (0major+4128960minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz partial hessian
1.251610259291017
377.62user 10.35system 4:43.66elapsed 136%CPU (0avgtext+0avgdata 2771728maxresident)k
0inputs+8outputs (0major+8845763minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz partial cubic
5.831676852974257
870.30user 23.55system 9:53.73elapsed 150%CPU (0avgtext+0avgdata 5287828maxresident)k
0inputs+16outputs (0major+20185576minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz partial quartic
45.50973485673727
2443.19user 53.63system 26:34.69elapsed 156%CPU (0avgtext+0avgdata 11603860maxresident)k
0inputs+8outputs (0major+45894993minor)pagefaults 0swaps
