h2 scf/cc-pvdz partial gradient
0.05587091319466092
36.23user 0.45system 0:36.00elapsed 101%CPU (0avgtext+0avgdata 514472maxresident)k
0inputs+40outputs (0major+107186minor)pagefaults 0swaps
h2 scf/cc-pvdz partial hessian
0.21625401174414594
60.30user 0.42system 0:59.99elapsed 101%CPU (0avgtext+0avgdata 585420maxresident)k
0inputs+8outputs (0major+127519minor)pagefaults 0swaps
h2 scf/cc-pvdz partial cubic
-0.7290588837510812
111.03user 0.49system 1:50.66elapsed 100%CPU (0avgtext+0avgdata 759072maxresident)k
0inputs+8outputs (0major+184579minor)pagefaults 0swaps
h2 scf/cc-pvdz partial quartic
2.204542624291941
238.41user 0.68system 3:58.14elapsed 100%CPU (0avgtext+0avgdata 1354560maxresident)k
0inputs+8outputs (0major+354523minor)pagefaults 0swaps
h2 scf/cc-pvtz partial gradient
0.060990912449164436
36.95user 0.43system 0:36.18elapsed 103%CPU (0avgtext+0avgdata 533260maxresident)k
0inputs+8outputs (0major+113107minor)pagefaults 0swaps
h2 scf/cc-pvtz partial hessian
0.19667756420089344
62.56user 0.46system 1:01.64elapsed 102%CPU (0avgtext+0avgdata 642776maxresident)k
0inputs+8outputs (0major+145814minor)pagefaults 0swaps
h2 scf/cc-pvtz partial cubic
-0.6736201256441251
115.32user 0.63system 1:54.40elapsed 101%CPU (0avgtext+0avgdata 868064maxresident)k
0inputs+8outputs (0major+309494minor)pagefaults 0swaps
h2 scf/cc-pvtz partial quartic
2.0882829637871105
249.60user 1.05system 4:08.78elapsed 100%CPU (0avgtext+0avgdata 1643256maxresident)k
0inputs+16outputs (0major+690651minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial gradient
0.051219854902263
35.41user 0.46system 0:35.22elapsed 101%CPU (0avgtext+0avgdata 514584maxresident)k
0inputs+8outputs (0major+107971minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial hessian
0.2161459764265399
60.65user 0.46system 1:00.38elapsed 101%CPU (0avgtext+0avgdata 587896maxresident)k
0inputs+8outputs (0major+127769minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial cubic
-0.737640617340094
112.21user 0.43system 1:51.74elapsed 100%CPU (0avgtext+0avgdata 760800maxresident)k
0inputs+8outputs (0major+178785minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial quartic
2.1997155887574906
241.86user 0.73system 4:01.57elapsed 100%CPU (0avgtext+0avgdata 1354716maxresident)k
0inputs+8outputs (0major+349986minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial gradient
0.058099534692920105
38.03user 0.44system 0:37.23elapsed 103%CPU (0avgtext+0avgdata 533968maxresident)k
0inputs+8outputs (0major+113409minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial hessian
0.1919764264166038
64.38user 0.54system 1:03.48elapsed 102%CPU (0avgtext+0avgdata 660096maxresident)k
0inputs+8outputs (0major+181815minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial cubic
-0.6737492153750909
117.83user 0.68system 1:56.89elapsed 101%CPU (0avgtext+0avgdata 870884maxresident)k
0inputs+8outputs (0major+317804minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial quartic
2.0928153580158937
250.95user 1.00system 4:10.05elapsed 100%CPU (0avgtext+0avgdata 1644192maxresident)k
0inputs+8outputs (0major+702962minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial gradient
0.045668832296503606
47.71user 0.43system 0:47.46elapsed 101%CPU (0avgtext+0avgdata 557932maxresident)k
0inputs+16outputs (0major+118423minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial hessian
0.21002898930974984
108.03user 0.52system 1:47.77elapsed 100%CPU (0avgtext+0avgdata 734552maxresident)k
0inputs+8outputs (0major+167507minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial cubic
-0.7468217482746506
361.18user 0.65system 6:00.83elapsed 100%CPU (0avgtext+0avgdata 1333348maxresident)k
0inputs+8outputs (0major+344300minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial quartic
2.190895966129913
713.94user 1.38system 11:54.05elapsed 100%CPU (0avgtext+0avgdata 4293816maxresident)k
0inputs+8outputs (0major+1181070minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial gradient
0.05271524230317667
52.35user 0.46system 0:51.32elapsed 102%CPU (0avgtext+0avgdata 603500maxresident)k
0inputs+8outputs (0major+135996minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial hessian
0.18505383435194045
107.33user 0.59system 1:45.81elapsed 101%CPU (0avgtext+0avgdata 812272maxresident)k
0inputs+8outputs (0major+228574minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial cubic
-0.6779282034963867
253.82user 0.88system 4:11.43elapsed 101%CPU (0avgtext+0avgdata 1445756maxresident)k
0inputs+8outputs (0major+526896minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial quartic
2.0922791234992077
812.32user 1.82system 13:28.18elapsed 100%CPU (0avgtext+0avgdata 4609336maxresident)k
0inputs+8outputs (0major+1572848minor)pagefaults 0swaps
n2 scf/cc-pvdz partial gradient
-1.9970538735697652
78.62user 0.51system 1:17.70elapsed 101%CPU (0avgtext+0avgdata 790800maxresident)k
0inputs+8outputs (0major+212917minor)pagefaults 0swaps
n2 scf/cc-pvdz partial hessian
8.540098051257615
123.78user 0.54system 2:02.65elapsed 101%CPU (0avgtext+0avgdata 905748maxresident)k
0inputs+16outputs (0major+216169minor)pagefaults 0swaps
n2 scf/cc-pvdz partial cubic
-27.062169502631534
216.67user 0.72system 3:35.55elapsed 100%CPU (0avgtext+0avgdata 1083412maxresident)k
0inputs+8outputs (0major+468240minor)pagefaults 0swaps
n2 scf/cc-pvdz partial quartic
84.26003781889436
444.17user 1.21system 7:23.10elapsed 100%CPU (0avgtext+0avgdata 1782408maxresident)k
0inputs+8outputs (0major+914724minor)pagefaults 0swaps
n2 scf/cc-pvtz partial gradient
-1.8084429142848215
283.19user 3.15system 4:37.88elapsed 103%CPU (0avgtext+0avgdata 1775724maxresident)k
0inputs+8outputs (0major+2969139minor)pagefaults 0swaps
n2 scf/cc-pvtz partial hessian
8.016312191268597
422.38user 5.08system 6:52.56elapsed 103%CPU (0avgtext+0avgdata 2744020maxresident)k
0inputs+8outputs (0major+5291491minor)pagefaults 0swaps
n2 scf/cc-pvtz partial cubic
-26.281597726325607
713.76user 11.12system 11:35.55elapsed 104%CPU (0avgtext+0avgdata 5182164maxresident)k
0inputs+8outputs (0major+11730885minor)pagefaults 0swaps
n2 scf/cc-pvtz partial quartic
84.77195000283437
1465.59user 22.31system 23:50.15elapsed 104%CPU (0avgtext+0avgdata 10280344maxresident)k
0inputs+8outputs (0major+24683989minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial gradient
-2.1051320503212416
80.37user 0.53system 1:19.48elapsed 101%CPU (0avgtext+0avgdata 859536maxresident)k
0inputs+8outputs (0major+199296minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial hessian
8.480085355393635
128.25user 0.51system 2:07.02elapsed 101%CPU (0avgtext+0avgdata 906128maxresident)k
0inputs+8outputs (0major+224333minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial cubic
-27.209587338512247
220.86user 0.77system 3:39.59elapsed 100%CPU (0avgtext+0avgdata 1090772maxresident)k
0inputs+16outputs (0major+440785minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial quartic
84.06854255105229
460.42user 1.25system 7:38.83elapsed 100%CPU (0avgtext+0avgdata 1799340maxresident)k
0inputs+8outputs (0major+885382minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial gradient
-1.8789143820393421
285.08user 2.80system 4:39.65elapsed 102%CPU (0avgtext+0avgdata 1776988maxresident)k
0inputs+8outputs (0major+2611530minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial hessian
7.908907819814932
422.82user 4.64system 6:52.21elapsed 103%CPU (0avgtext+0avgdata 2744312maxresident)k
0inputs+8outputs (0major+4945100minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial cubic
-26.29562274465607
719.19user 10.14system 11:38.64elapsed 104%CPU (0avgtext+0avgdata 5182048maxresident)k
0inputs+8outputs (0major+10865391minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial quartic
84.16193712347987
1475.75user 20.84system 23:55.23elapsed 104%CPU (0avgtext+0avgdata 10278576maxresident)k
0inputs+8outputs (0major+22760307minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial gradient
-2.103189593709332
99.24user 0.88system 1:36.07elapsed 104%CPU (0avgtext+0avgdata 858752maxresident)k
0inputs+8outputs (0major+387967minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial hessian
8.503205405292512
189.96user 1.54system 3:02.15elapsed 105%CPU (0avgtext+0avgdata 1112852maxresident)k
0inputs+8outputs (0major+813346minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial cubic
-27.133415778903068
405.76user 3.64system 6:25.35elapsed 106%CPU (0avgtext+0avgdata 1886516maxresident)k
0inputs+8outputs (0major+2176367minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial quartic
84.15581536071562
1142.78user 9.13system 18:04.48elapsed 106%CPU (0avgtext+0avgdata 3903248maxresident)k
0inputs+16outputs (0major+5887989minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial gradient
-1.8781080440364104
378.25user 6.82system 5:07.97elapsed 125%CPU (0avgtext+0avgdata 2117540maxresident)k
0inputs+8outputs (0major+5848067minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial hessian
7.937699112747481
698.40user 14.84system 8:14.31elapsed 144%CPU (0avgtext+0avgdata 3688160maxresident)k
0inputs+8outputs (0major+12750696minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial cubic
-26.222113305873112
1597.38user 34.88system 16:01.97elapsed 169%CPU (0avgtext+0avgdata 7602680maxresident)k
0inputs+8outputs (0major+29966649minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial quartic
84.22626588151127
4522.74user 84.68system 40:56.26elapsed 187%CPU (0avgtext+0avgdata 17136024maxresident)k
