h2 scf/cc-pvdz partial gradient
0.055870913194660865
34.28user 0.38system 0:34.07elapsed 101%CPU (0avgtext+0avgdata 490840maxresident)k
0inputs+8outputs (0major+100665minor)pagefaults 0swaps
h2 scf/cc-pvdz partial hessian
0.2162540117441462
60.43user 0.45system 1:00.14elapsed 101%CPU (0avgtext+0avgdata 565920maxresident)k
0inputs+8outputs (0major+121329minor)pagefaults 0swaps
h2 scf/cc-pvdz partial cubic
-0.7290588837510816
113.55user 0.46system 1:53.10elapsed 100%CPU (0avgtext+0avgdata 728212maxresident)k
0inputs+8outputs (0major+172250minor)pagefaults 0swaps
h2 scf/cc-pvdz partial quartic
2.2045426242919417
250.97user 0.64system 4:10.60elapsed 100%CPU (0avgtext+0avgdata 1353732maxresident)k
0inputs+8outputs (0major+347544minor)pagefaults 0swaps
h2 scf/cc-pvtz partial gradient
0.0609909124491651
37.49user 0.40system 0:36.66elapsed 103%CPU (0avgtext+0avgdata 512512maxresident)k
0inputs+8outputs (0major+106270minor)pagefaults 0swaps
h2 scf/cc-pvtz partial hessian
0.19667756420089283
64.98user 0.51system 1:03.94elapsed 102%CPU (0avgtext+0avgdata 642056maxresident)k
0inputs+8outputs (0major+164992minor)pagefaults 0swaps
h2 scf/cc-pvtz partial cubic
-0.6736201256441229
119.73user 0.63system 1:58.43elapsed 101%CPU (0avgtext+0avgdata 851552maxresident)k
0inputs+8outputs (0major+306190minor)pagefaults 0swaps
h2 scf/cc-pvtz partial quartic
2.08828296378711
266.01user 1.06system 4:25.33elapsed 100%CPU (0avgtext+0avgdata 1644156maxresident)k
0inputs+16outputs (0major+691606minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial gradient
0.05121985490226292
34.91user 0.43system 0:34.68elapsed 101%CPU (0avgtext+0avgdata 488796maxresident)k
0inputs+8outputs (0major+100567minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial hessian
0.21614597642654002
61.38user 0.45system 1:01.07elapsed 101%CPU (0avgtext+0avgdata 566616maxresident)k
0inputs+8outputs (0major+122991minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial cubic
-0.7376406173400941
116.35user 0.52system 1:55.91elapsed 100%CPU (0avgtext+0avgdata 745376maxresident)k
0inputs+8outputs (0major+177858minor)pagefaults 0swaps
h2 mp2/cc-pvdz partial quartic
2.199715588757491
254.99user 0.73system 4:14.67elapsed 100%CPU (0avgtext+0avgdata 1355240maxresident)k
0inputs+8outputs (0major+347167minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial gradient
0.058099534692921014
38.30user 0.43system 0:37.49elapsed 103%CPU (0avgtext+0avgdata 514164maxresident)k
0inputs+8outputs (0major+107062minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial hessian
0.19197642641660329
66.04user 0.51system 1:05.03elapsed 102%CPU (0avgtext+0avgdata 640516maxresident)k
0inputs+8outputs (0major+170232minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial cubic
-0.6737492153750851
121.93user 0.66system 2:00.51elapsed 101%CPU (0avgtext+0avgdata 852480maxresident)k
0inputs+8outputs (0major+315556minor)pagefaults 0swaps
h2 mp2/cc-pvtz partial quartic
2.0928153580159066
269.21user 1.03system 4:28.21elapsed 100%CPU (0avgtext+0avgdata 1644120maxresident)k
0inputs+8outputs (0major+701732minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial gradient
0.04566883229650363
47.80user 0.53system 0:47.63elapsed 101%CPU (0avgtext+0avgdata 543260maxresident)k
0inputs+16outputs (0major+114978minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial hessian
0.2100289893097502
108.33user 0.57system 1:48.09elapsed 100%CPU (0avgtext+0avgdata 724364maxresident)k
0inputs+8outputs (0major+164504minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial cubic
-0.7468217482746511
367.24user 0.61system 6:06.85elapsed 100%CPU (0avgtext+0avgdata 1309080maxresident)k
0inputs+8outputs (0major+340468minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz partial quartic
2.1908959661299168
741.79user 1.45system 12:21.99elapsed 100%CPU (0avgtext+0avgdata 4337616maxresident)k
0inputs+8outputs (0major+1158285minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial gradient
0.05271524230317732
52.91user 0.50system 0:51.90elapsed 102%CPU (0avgtext+0avgdata 589688maxresident)k
0inputs+8outputs (0major+131028minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial hessian
0.18505383435193967
110.68user 0.50system 1:49.00elapsed 102%CPU (0avgtext+0avgdata 802784maxresident)k
0inputs+8outputs (0major+225728minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial cubic
-0.6779282034963856
260.03user 1.03system 4:17.31elapsed 101%CPU (0avgtext+0avgdata 1462084maxresident)k
0inputs+8outputs (0major+575256minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz partial quartic
2.092279123499218
837.09user 1.82system 13:52.73elapsed 100%CPU (0avgtext+0avgdata 4636200maxresident)k
0inputs+8outputs (0major+1869250minor)pagefaults 0swaps
n2 scf/cc-pvdz partial gradient
-1.9970538735695058
81.56user 0.55system 1:20.68elapsed 101%CPU (0avgtext+0avgdata 861280maxresident)k
0inputs+8outputs (0major+196710minor)pagefaults 0swaps
n2 scf/cc-pvdz partial hessian
8.540098051256617
132.49user 0.61system 2:11.31elapsed 101%CPU (0avgtext+0avgdata 858320maxresident)k
0inputs+16outputs (0major+232750minor)pagefaults 0swaps
n2 scf/cc-pvdz partial cubic
-27.062169502631495
238.22user 0.78system 3:56.60elapsed 101%CPU (0avgtext+0avgdata 1060164maxresident)k
0inputs+8outputs (0major+463308minor)pagefaults 0swaps
n2 scf/cc-pvdz partial quartic
84.2600378189316
508.93user 1.25system 8:27.96elapsed 100%CPU (0avgtext+0avgdata 1781740maxresident)k
0inputs+8outputs (0major+884244minor)pagefaults 0swaps
n2 scf/cc-pvtz partial gradient
-1.8084429142854326
294.28user 3.11system 4:48.33elapsed 103%CPU (0avgtext+0avgdata 1749564maxresident)k
0inputs+8outputs (0major+2821400minor)pagefaults 0swaps
n2 scf/cc-pvtz partial hessian
8.016312191268533
429.26user 5.58system 6:56.98elapsed 104%CPU (0avgtext+0avgdata 2723364maxresident)k
0inputs+8outputs (0major+5286174minor)pagefaults 0swaps
n2 scf/cc-pvtz partial cubic
-26.28159772632523
735.47user 11.00system 11:50.18elapsed 105%CPU (0avgtext+0avgdata 5156796maxresident)k
0inputs+8outputs (0major+11724907minor)pagefaults 0swaps
n2 scf/cc-pvtz partial quartic
84.7719500028285
1570.32user 22.19system 25:34.84elapsed 103%CPU (0avgtext+0avgdata 10255252maxresident)k
0inputs+8outputs (0major+24679088minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial gradient
-2.105132050321244
83.46user 0.53system 1:22.53elapsed 101%CPU (0avgtext+0avgdata 860980maxresident)k
0inputs+8outputs (0major+195785minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial hessian
8.48008535539369
134.44user 0.52system 2:13.08elapsed 101%CPU (0avgtext+0avgdata 858292maxresident)k
0inputs+8outputs (0major+238507minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial cubic
-27.209587338512264
239.84user 0.85system 3:58.17elapsed 101%CPU (0avgtext+0avgdata 1064964maxresident)k
0inputs+16outputs (0major+437741minor)pagefaults 0swaps
n2 mp2/cc-pvdz partial quartic
84.06854255104369
518.58user 1.29system 8:37.07elapsed 100%CPU (0avgtext+0avgdata 1795780maxresident)k
0inputs+8outputs (0major+916657minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial gradient
-1.8789143820393481
295.99user 2.95system 4:49.96elapsed 103%CPU (0avgtext+0avgdata 1749976maxresident)k
0inputs+8outputs (0major+2607234minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial hessian
7.908907819815334
438.56user 5.15system 7:05.82elapsed 104%CPU (0avgtext+0avgdata 2721744maxresident)k
0inputs+8outputs (0major+4944646minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial cubic
-26.29562274465574
737.51user 10.39system 11:51.47elapsed 105%CPU (0avgtext+0avgdata 5156812maxresident)k
0inputs+8outputs (0major+10862042minor)pagefaults 0swaps
n2 mp2/cc-pvtz partial quartic
84.16193712355974
1589.49user 20.50system 25:48.70elapsed 103%CPU (0avgtext+0avgdata 10255580maxresident)k
0inputs+8outputs (0major+22753490minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial gradient
-2.1031895937093346
103.78user 0.86system 1:40.49elapsed 104%CPU (0avgtext+0avgdata 860388maxresident)k
0inputs+8outputs (0major+384954minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial hessian
8.503205405292569
198.13user 1.61system 3:10.20elapsed 105%CPU (0avgtext+0avgdata 1102720maxresident)k
0inputs+8outputs (0major+809331minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial cubic
-27.133415778903597
423.86user 3.51system 6:42.84elapsed 106%CPU (0avgtext+0avgdata 1882308maxresident)k
0inputs+8outputs (0major+2157174minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz partial quartic
84.15581536071556
1194.85user 8.92system 18:56.46elapsed 105%CPU (0avgtext+0avgdata 3964648maxresident)k
0inputs+16outputs (0major+5965079minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial gradient
-1.8781080440364222
388.93user 6.75system 5:17.27elapsed 124%CPU (0avgtext+0avgdata 2088440maxresident)k
0inputs+8outputs (0major+5842123minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial hessian
7.93769911274794
711.44user 15.14system 8:24.32elapsed 144%CPU (0avgtext+0avgdata 3686124maxresident)k
0inputs+8outputs (0major+12750176minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial cubic
-26.22211330587189
1621.76user 36.13system 16:21.30elapsed 168%CPU (0avgtext+0avgdata 7599464maxresident)k
0inputs+8outputs (0major+29960164minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz partial quartic
84.22626588158026
4619.25user 88.41system 42:34.46elapsed 184%CPU (0avgtext+0avgdata 17144056maxresident)k
0inputs+8outputs (0major+70620497minor)pagefaults 0swaps
h2o scf/cc-pvdz partial gradient
0.029589801833233897
48.68user 0.50system 0:47.86elapsed 102%CPU (0avgtext+0avgdata 566472maxresident)k
0inputs+8outputs (0major+124645minor)pagefaults 0swaps
h2o scf/cc-pvdz partial hessian
0.19684788077171295
83.39user 0.47system 1:22.26elapsed 101%CPU (0avgtext+0avgdata 642560maxresident)k
0inputs+8outputs (0major+152252minor)pagefaults 0swaps
h2o scf/cc-pvdz partial cubic
-0.17828891751327425
155.62user 0.58system 2:34.04elapsed 101%CPU (0avgtext+0avgdata 833644maxresident)k
0inputs+8outputs (0major+253652minor)pagefaults 0swaps
h2o scf/cc-pvdz partial quartic
-0.5919603062396823
337.69user 1.19system 5:36.61elapsed 100%CPU (0avgtext+0avgdata 1499148maxresident)k
0inputs+8outputs (0major+804556minor)pagefaults 0swaps
h2o scf/cc-pvtz partial gradient
0.03401214477803527
151.10user 3.85system 2:23.74elapsed 107%CPU (0avgtext+0avgdata 1390888maxresident)k
0inputs+16outputs (0major+3387370minor)pagefaults 0swaps
h2o scf/cc-pvtz partial hessian
0.19152943959995838
233.18user 6.87system 3:37.88elapsed 110%CPU (0avgtext+0avgdata 2138764maxresident)k
0inputs+8outputs (0major+6580334minor)pagefaults 0swaps
h2o scf/cc-pvtz partial cubic
-0.17557900688397976
413.76user 14.27system 6:22.77elapsed 111%CPU (0avgtext+0avgdata 3958008maxresident)k
0inputs+8outputs (0major+15008102minor)pagefaults 0swaps
h2o scf/cc-pvtz partial quartic
-0.5618612970732397
882.30user 28.67system 13:58.59elapsed 108%CPU (0avgtext+0avgdata 8023980maxresident)k
0inputs+8outputs (0major+31941080minor)pagefaults 0swaps
h2o mp2/cc-pvdz partial gradient
0.016663960779053143
48.87user 0.44system 0:48.09elapsed 102%CPU (0avgtext+0avgdata 566404maxresident)k
0inputs+8outputs (0major+125708minor)pagefaults 0swaps
h2o mp2/cc-pvdz partial hessian
0.19243567156128155
82.78user 0.52system 1:21.81elapsed 101%CPU (0avgtext+0avgdata 646776maxresident)k
0inputs+8outputs (0major+168328minor)pagefaults 0swaps
h2o mp2/cc-pvdz partial cubic
-0.1359609209972589
153.20user 0.56system 2:31.95elapsed 101%CPU (0avgtext+0avgdata 864540maxresident)k
0inputs+8outputs (0major+222566minor)pagefaults 0swaps
h2o mp2/cc-pvdz partial quartic
-0.40660589209367215
331.19user 1.01system 5:30.33elapsed 100%CPU (0avgtext+0avgdata 1504084maxresident)k
0inputs+8outputs (0major+613173minor)pagefaults 0swaps
h2o mp2/cc-pvtz partial gradient
0.24649340383987003
146.72user 2.00system 2:21.90elapsed 104%CPU (0avgtext+0avgdata 1315176maxresident)k
0inputs+8outputs (0major+1867702minor)pagefaults 0swaps
h2o mp2/cc-pvtz partial hessian
1.2461243958546824
224.72user 3.85system 3:35.34elapsed 106%CPU (0avgtext+0avgdata 2139576maxresident)k
0inputs+16outputs (0major+3591367minor)pagefaults 0swaps
h2o mp2/cc-pvtz partial cubic
5.813162995312717
394.35user 7.65system 6:15.50elapsed 107%CPU (0avgtext+0avgdata 3958468maxresident)k
0inputs+8outputs (0major+7990396minor)pagefaults 0swaps
h2o mp2/cc-pvtz partial quartic
45.37524550703958
836.11user 15.88system 13:27.12elapsed 105%CPU (0avgtext+0avgdata 8022440maxresident)k
0inputs+8outputs (0major+16834716minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz partial gradient
0.015850883775717077
64.68user 0.58system 1:03.27elapsed 103%CPU (0avgtext+0avgdata 635108maxresident)k
0inputs+8outputs (0major+155249minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz partial hessian
0.19117496883602866
134.32user 0.95system 2:11.39elapsed 102%CPU (0avgtext+0avgdata 877432maxresident)k
0inputs+8outputs (0major+460740minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz partial cubic
-0.14071596004377326
297.43user 1.91system 4:50.81elapsed 102%CPU (0avgtext+0avgdata 1484404maxresident)k
0inputs+8outputs (0major+1111800minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz partial quartic
-0.4083631000371536
905.15user 5.02system 14:49.18elapsed 102%CPU (0avgtext+0avgdata 3115772maxresident)k
0inputs+8outputs (0major+3213619minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz partial gradient
0.24836729077955874
197.90user 5.03system 2:43.54elapsed 124%CPU (0avgtext+0avgdata 1670428maxresident)k
0inputs+8outputs (0major+4093250minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz partial hessian
1.2516102592923404
364.47user 10.38system 4:31.32elapsed 138%CPU (0avgtext+0avgdata 2837404maxresident)k
0inputs+8outputs (0major+8736221minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz partial cubic
5.831676853008959
822.02user 22.27system 9:05.18elapsed 154%CPU (0avgtext+0avgdata 5271108maxresident)k
0inputs+16outputs (0major+20035541minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz partial quartic
45.509734857499254
2325.09user 53.24system 24:37.51elapsed 160%CPU (0avgtext+0avgdata 11532396maxresident)k
0inputs+8outputs (0major+45543080minor)pagefaults 0swaps

