    Mol   Method    Basis           Dertype  Timing (s)  Memory (GB)
0    h2      scf  cc-pvdz  partial gradient          34     0.490840
1    h2      scf  cc-pvdz   partial hessian          60     0.565920
2    h2      scf  cc-pvdz     partial cubic         113     0.728212
3    h2      scf  cc-pvdz   partial quartic         250     1.353732
4    h2      scf  cc-pvtz  partial gradient          36     0.512512
5    h2      scf  cc-pvtz   partial hessian          63     0.642056
6    h2      scf  cc-pvtz     partial cubic         118     0.851552
7    h2      scf  cc-pvtz   partial quartic         265     1.644156
8    h2      mp2  cc-pvdz  partial gradient          34     0.488796
9    h2      mp2  cc-pvdz   partial hessian          61     0.566616
10   h2      mp2  cc-pvdz     partial cubic         115     0.745376
11   h2      mp2  cc-pvdz   partial quartic         254     1.355240
12   h2      mp2  cc-pvtz  partial gradient          37     0.514164
13   h2      mp2  cc-pvtz   partial hessian          65     0.640516
14   h2      mp2  cc-pvtz     partial cubic         120     0.852480
15   h2      mp2  cc-pvtz   partial quartic         268     1.644120
16   h2  ccsd(t)  cc-pvdz  partial gradient          47     0.543260
17   h2  ccsd(t)  cc-pvdz   partial hessian         108     0.724364
18   h2  ccsd(t)  cc-pvdz     partial cubic         366     1.309080
19   h2  ccsd(t)  cc-pvdz   partial quartic         741     4.337616
20   h2  ccsd(t)  cc-pvtz  partial gradient          51     0.589688
21   h2  ccsd(t)  cc-pvtz   partial hessian         109     0.802784
22   h2  ccsd(t)  cc-pvtz     partial cubic         257     1.462084
23   h2  ccsd(t)  cc-pvtz   partial quartic         832     4.636200
24   n2      scf  cc-pvdz  partial gradient          80     0.861280
25   n2      scf  cc-pvdz   partial hessian         131     0.858320
26   n2      scf  cc-pvdz     partial cubic         236     1.060164
27   n2      scf  cc-pvdz   partial quartic         507     1.781740
28   n2      scf  cc-pvtz  partial gradient         288     1.749564
29   n2      scf  cc-pvtz   partial hessian         416     2.723364
30   n2      scf  cc-pvtz     partial cubic         710     5.156796
31   n2      scf  cc-pvtz   partial quartic        1534    10.255252
32   n2      mp2  cc-pvdz  partial gradient          82     0.860980
33   n2      mp2  cc-pvdz   partial hessian         133     0.858292
34   n2      mp2  cc-pvdz     partial cubic         238     1.064964
35   n2      mp2  cc-pvdz   partial quartic         517     1.795780
36   n2      mp2  cc-pvtz  partial gradient         289     1.749976
37   n2      mp2  cc-pvtz   partial hessian         425     2.721744
38   n2      mp2  cc-pvtz     partial cubic         711     5.156812
39   n2      mp2  cc-pvtz   partial quartic        1548    10.255580
40   n2  ccsd(t)  cc-pvdz  partial gradient         100     0.860388
41   n2  ccsd(t)  cc-pvdz   partial hessian         190     1.102720
42   n2  ccsd(t)  cc-pvdz     partial cubic         402     1.882308
43   n2  ccsd(t)  cc-pvdz   partial quartic        1136     3.964648
44   n2  ccsd(t)  cc-pvtz  partial gradient         317     2.088440
45   n2  ccsd(t)  cc-pvtz   partial hessian         504     3.686124
46   n2  ccsd(t)  cc-pvtz     partial cubic         981     7.599464
47   n2  ccsd(t)  cc-pvtz   partial quartic        2554    17.144056
48  h2o      scf  cc-pvdz  partial gradient          47     0.566472
49  h2o      scf  cc-pvdz   partial hessian          82     0.642560
50  h2o      scf  cc-pvdz     partial cubic         154     0.833644
51  h2o      scf  cc-pvdz   partial quartic         336     1.499148
52  h2o      scf  cc-pvtz  partial gradient         143     1.390888
53  h2o      scf  cc-pvtz   partial hessian         217     2.138764
54  h2o      scf  cc-pvtz     partial cubic         382     3.958008
55  h2o      scf  cc-pvtz   partial quartic         838     8.023980
56  h2o      mp2  cc-pvdz  partial gradient          48     0.566404
57  h2o      mp2  cc-pvdz   partial hessian          81     0.646776
58  h2o      mp2  cc-pvdz     partial cubic         151     0.864540
59  h2o      mp2  cc-pvdz   partial quartic         330     1.504084
60  h2o      mp2  cc-pvtz  partial gradient         141     1.315176
61  h2o      mp2  cc-pvtz   partial hessian         215     2.139576
62  h2o      mp2  cc-pvtz     partial cubic         375     3.958468
63  h2o      mp2  cc-pvtz   partial quartic         807     8.022440
64  h2o  ccsd(t)  cc-pvdz  partial gradient          63     0.635108
65  h2o  ccsd(t)  cc-pvdz   partial hessian         131     0.877432
66  h2o  ccsd(t)  cc-pvdz     partial cubic         290     1.484404
67  h2o  ccsd(t)  cc-pvdz   partial quartic         889     3.115772
68  h2o  ccsd(t)  cc-pvtz  partial gradient         163     1.670428
69  h2o  ccsd(t)  cc-pvtz   partial hessian         271     2.837404
70  h2o  ccsd(t)  cc-pvtz     partial cubic         545     5.271108
71  h2o  ccsd(t)  cc-pvtz   partial quartic        1477    11.532396

