
Host: adabbott

Timers On : Tue Oct 29 15:11:01 2019
Timers Off: Tue Oct 29 15:11:01 2019

Wall Time:        0.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.019w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
SAD Guess                           :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      2 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      2 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      2 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      2 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      2 calls
New vector                          :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.019w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      2 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      2 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      2 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      2 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      2 calls
| | New vector                      :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: adabbott

Timers On : Tue Oct 29 15:13:39 2019
Timers Off: Tue Oct 29 15:13:40 2019

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.126w      1 calls
SAD Guess                           :      0.200u      0.000s      0.117w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.000w      5 calls
PK computes JK                      :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      4 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      4 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      4 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      4 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      4 calls
New vector                          :      0.000u      0.000s      0.000w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.126w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.117w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      4 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      4 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      4 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      4 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      4 calls
| | New vector                      :      0.000u      0.000s      0.000w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: adabbott

Timers On : Tue Oct 29 15:17:15 2019
Timers Off: Tue Oct 29 15:17:16 2019

Wall Time:        0.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
SAD Guess                           :      0.100u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.017u      0.000s      0.001w      2 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      2 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      2 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      2 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      2 calls
New vector                          :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.017u      0.000s      0.001w      2 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      2 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      2 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      2 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      2 calls
| | New vector                      :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: adabbott

Timers On : Tue Oct 29 15:18:48 2019
Timers Off: Tue Oct 29 15:18:49 2019

Wall Time:        0.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.130w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.130w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************

Host: adabbott

Timers On : Tue Oct 29 15:18:56 2019
Timers Off: Tue Oct 29 15:18:57 2019

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.128w      1 calls
SAD Guess                           :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.128w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************

Host: adabbott

Timers On : Tue Oct 29 15:19:03 2019
Timers Off: Tue Oct 29 15:19:03 2019

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.128w      1 calls
SAD Guess                           :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.128w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************

Host: adabbott

Timers On : Tue Oct 29 15:21:36 2019
Timers Off: Tue Oct 29 15:21:37 2019

Wall Time:        0.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      8 calls
DIISManager::add_entry              :      0.017u      0.000s      0.000w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      8 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.000w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: adabbott

Timers On : Tue Oct 29 15:25:07 2019
Timers Off: Tue Oct 29 15:25:08 2019

Wall Time:        0.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.132w      1 calls
SAD Guess                           :      0.200u      0.000s      0.123w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.132w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.123w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************
