import psi4
import numpy as np

basis {
assign s_orb
[ s_orb ]
cartesian
****
H     0
S   1   1.00
      0.50000000000      1.0000000000
S   1   1.00
      0.40000000000      1.0000000000
S   1   1.00
      0.30000000000      1.0000000000
S   1   1.00
      0.20000000000      1.0000000000
S   1   1.00
      0.10000000000      1.0000000000
S   1   1.00
      0.05000000000      1.0000000000
S   1   1.00
      0.01000000000      1.0000000000
S   1   1.00
      0.00100000000      1.0000000000
****
}

molecule h2o {
symmetry c1
units bohr
0 1
H 0.000000000000 0.000000000000 -0.849220457955
H 0.000000000000 0.000000000000  0.849220457955
}

set scf_type pk
set mp2_type conv
set cc_type conv
set puream false
set maxiter 20
set e_convergence 6 
set d_convergence 6
e1, wfn1 = hessian('hf', return_wfn=True, dertype='gradient')
#e2, wfn2 = gradient('mp2', return_wfn=True)
#junk, wfn3 = gradient('lccd', return_wfn=True)
#e3 = energy('lccd')
print(wfn1.energy())
print(np.asarray(wfn1.gradient()))
print(np.asarray(wfn1.hessian()))
#print(wfn2.energy())
#print(np.asarray(wfn2.gradient()))
#print(e3)
#print(np.asarray(wfn3.gradient()))

mol = wfn1.molecule()
bs = wfn1.basisset()
basis = psi4.core.BasisSet.build(mol)
mints = psi4.core.MintsHelper(basis)
C = np.asarray(wfn1.Ca())
np.save('C4', C)

