
Host: adabbott

Timers On : Thu Sep  5 12:35:25 2019
Timers Off: Thu Sep  5 12:35:27 2019

Wall Time:        2.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.300u      0.000s      0.175w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      9 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      9 calls
HF: Guess                           :      0.100u      0.000s      0.064w      9 calls
SAD Guess                           :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     42 calls
JK: D                               :      0.000u      0.000s      0.000w     42 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     42 calls
JK: JK                              :      0.000u      0.000s      0.000w     42 calls
PK computes JK                      :      0.000u      0.000s      0.000w     42 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     42 calls
HF: Form F                          :      0.000u      0.000s      0.000w     42 calls
HF: Form D                          :      0.000u      0.000s      0.000w     42 calls
HF: DIIS                            :      0.033u      0.000s      0.012w     41 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     33 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     33 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     33 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w     33 calls
New vector                          :      0.000u      0.000s      0.000w     33 calls
HF: Form C                          :      0.000u      0.000s      0.001w     41 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.004w      9 calls
Grad: S                             :      0.000u      0.000s      0.000w      9 calls
Grad: JK                            :      0.300u      0.000s      0.177w      9 calls
Grad: XC                            :      0.000u      0.000s      0.000w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.300u      0.000s      0.175w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      9 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      9 calls
HF: Guess                           :      0.100u      0.000s      0.064w      9 calls
| SAD Guess                         :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     42 calls
| JK: D                             :      0.000u      0.000s      0.000w     42 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     42 calls
| JK: JK                            :      0.000u      0.000s      0.000w     42 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     42 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     42 calls
HF: Form F                          :      0.000u      0.000s      0.000w     42 calls
HF: Form D                          :      0.000u      0.000s      0.000w     42 calls
HF: DIIS                            :      0.033u      0.000s      0.012w     41 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     33 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     33 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     33 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w     33 calls
| | New vector                      :      0.000u      0.000s      0.000w     33 calls
HF: Form C                          :      0.000u      0.000s      0.001w     41 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.004w      9 calls
Grad: S                             :      0.000u      0.000s      0.000w      9 calls
Grad: JK                            :      0.300u      0.000s      0.177w      9 calls
Grad: XC                            :      0.000u      0.000s      0.000w      9 calls

**************************************************************************************
