
Host: adabbott

Timers On : Tue Sep  3 12:03:45 2019
Timers Off: Tue Sep  3 12:03:45 2019

Wall Time:        0.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: adabbott

Timers On : Tue Sep  3 12:03:50 2019
Timers Off: Tue Sep  3 12:03:51 2019

Wall Time:        0.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.023w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.050u      0.000s      0.023w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.023w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.056w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.050u      0.000s      0.023w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
