h2 scf/cc-pvdz energy
19.37user 0.42system 0:19.19elapsed 103%CPU (0avgtext+0avgdata 450212maxresident)k
0inputs+8outputs (0major+89914minor)pagefaults 0swaps
h2 scf/cc-pvtz energy
21.14user 0.38system 0:20.22elapsed 106%CPU (0avgtext+0avgdata 465808maxresident)k
0inputs+0outputs (0major+95211minor)pagefaults 0swaps
h2 mp2/cc-pvdz energy
19.57user 0.35system 0:19.35elapsed 103%CPU (0avgtext+0avgdata 450380maxresident)k
0inputs+8outputs (0major+89873minor)pagefaults 0swaps
h2 mp2/cc-pvtz energy
21.52user 0.47system 0:20.68elapsed 106%CPU (0avgtext+0avgdata 466868maxresident)k
0inputs+0outputs (0major+95273minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz energy
22.82user 0.42system 0:22.64elapsed 102%CPU (0avgtext+0avgdata 462084maxresident)k
0inputs+8outputs (0major+92969minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz energy
25.76user 0.43system 0:24.78elapsed 105%CPU (0avgtext+0avgdata 480296maxresident)k
0inputs+0outputs (0major+102826minor)pagefaults 0swaps
n2 scf/cc-pvdz energy
47.86user 0.55system 0:46.94elapsed 103%CPU (0avgtext+0avgdata 733952maxresident)k
0inputs+8outputs (0major+199860minor)pagefaults 0swaps
n2 scf/cc-pvtz energy
217.78user 1.43system 3:34.17elapsed 102%CPU (0avgtext+0avgdata 1340492maxresident)k
0inputs+8outputs (0major+1215355minor)pagefaults 0swaps
n2 mp2/cc-pvdz energy
47.93user 0.49system 0:46.92elapsed 103%CPU (0avgtext+0avgdata 787640maxresident)k
0inputs+16outputs (0major+164173minor)pagefaults 0swaps
n2 mp2/cc-pvtz energy
217.43user 1.47system 3:33.87elapsed 102%CPU (0avgtext+0avgdata 1341096maxresident)k
0inputs+8outputs (0major+1175281minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz energy
54.43user 0.61system 0:52.69elapsed 104%CPU (0avgtext+0avgdata 833848maxresident)k
0inputs+8outputs (0major+191113minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz energy
253.02user 3.44system 3:46.86elapsed 113%CPU (0avgtext+0avgdata 1492012maxresident)k
0inputs+8outputs (0major+2643256minor)pagefaults 0swaps
h2o scf/cc-pvdz energy
26.95user 0.40system 0:26.08elapsed 104%CPU (0avgtext+0avgdata 526564maxresident)k
0inputs+0outputs (0major+113750minor)pagefaults 0swaps
h2o scf/cc-pvtz energy
106.72user 1.56system 1:42.60elapsed 105%CPU (0avgtext+0avgdata 1037904maxresident)k
0inputs+8outputs (0major+1286302minor)pagefaults 0swaps
h2o mp2/cc-pvdz energy
27.56user 0.43system 0:26.70elapsed 104%CPU (0avgtext+0avgdata 527036maxresident)k
0inputs+0outputs (0major+115519minor)pagefaults 0swaps
h2o mp2/cc-pvtz energy
104.57user 1.09system 1:41.88elapsed 103%CPU (0avgtext+0avgdata 1039060maxresident)k
0inputs+8outputs (0major+801395minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz energy
31.85user 0.40system 0:30.72elapsed 104%CPU (0avgtext+0avgdata 526944maxresident)k
0inputs+0outputs (0major+121209minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz energy
122.56user 2.42system 1:49.32elapsed 114%CPU (0avgtext+0avgdata 1223292maxresident)k
0inputs+16outputs (0major+1843725minor)pagefaults 0swaps
h2 scf/cc-pvdz gradient
39.42user 0.46system 0:39.28elapsed 101%CPU (0avgtext+0avgdata 506064maxresident)k
0inputs+8outputs (0major+108911minor)pagefaults 0swaps
h2 scf/cc-pvtz gradient
42.88user 0.48system 0:40.49elapsed 107%CPU (0avgtext+0avgdata 624524maxresident)k
0inputs+8outputs (0major+152119minor)pagefaults 0swaps
h2 mp2/cc-pvdz gradient
40.15user 0.44system 0:39.98elapsed 101%CPU (0avgtext+0avgdata 507036maxresident)k
0inputs+8outputs (0major+112769minor)pagefaults 0swaps
h2 mp2/cc-pvtz gradient
44.42user 0.45system 0:41.97elapsed 106%CPU (0avgtext+0avgdata 623832maxresident)k
0inputs+8outputs (0major+149238minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz gradient
55.34user 0.46system 0:55.16elapsed 101%CPU (0avgtext+0avgdata 582956maxresident)k
0inputs+8outputs (0major+130446minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz gradient
63.90user 0.62system 1:00.57elapsed 106%CPU (0avgtext+0avgdata 702096maxresident)k
0inputs+8outputs (0major+292685minor)pagefaults 0swaps
n2 scf/cc-pvdz gradient
81.02user 0.66system 1:18.53elapsed 104%CPU (0avgtext+0avgdata 889536maxresident)k
0inputs+8outputs (0major+243878minor)pagefaults 0swaps
n2 scf/cc-pvtz gradient
382.94user 6.05system 5:44.99elapsed 112%CPU (0avgtext+0avgdata 3641080maxresident)k
0inputs+8outputs (0major+5783848minor)pagefaults 0swaps
n2 mp2/cc-pvdz gradient
82.71user 0.60system 1:20.08elapsed 104%CPU (0avgtext+0avgdata 888764maxresident)k
0inputs+16outputs (0major+222315minor)pagefaults 0swaps
n2 mp2/cc-pvtz gradient
380.67user 6.02system 5:44.27elapsed 112%CPU (0avgtext+0avgdata 3639916maxresident)k
0inputs+8outputs (0major+5591408minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz gradient
114.68user 2.08system 1:39.44elapsed 117%CPU (0avgtext+0avgdata 967392maxresident)k
0inputs+8outputs (0major+1070339minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz gradient
743.01user 20.85system 7:06.61elapsed 179%CPU (0avgtext+0avgdata 6803592maxresident)k
0inputs+8outputs (0major+18185010minor)pagefaults 0swaps
h2o scf/cc-pvdz gradient
52.64user 0.48system 0:50.12elapsed 106%CPU (0avgtext+0avgdata 667748maxresident)k
0inputs+8outputs (0major+159030minor)pagefaults 0swaps
h2o scf/cc-pvtz gradient
291.92user 10.49system 3:33.10elapsed 141%CPU (0avgtext+0avgdata 3571456maxresident)k
0inputs+8outputs (0major+10292778minor)pagefaults 0swaps
h2o mp2/cc-pvdz gradient
54.89user 0.51system 0:52.36elapsed 105%CPU (0avgtext+0avgdata 668548maxresident)k
0inputs+8outputs (0major+169752minor)pagefaults 0swaps
h2o mp2/cc-pvtz gradient
236.46user 6.06system 3:14.00elapsed 125%CPU (0avgtext+0avgdata 3572292maxresident)k
0inputs+8outputs (0major+5952154minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz gradient
77.25user 1.41system 1:09.29elapsed 113%CPU (0avgtext+0avgdata 767004maxresident)k
0inputs+8outputs (0major+726538minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz gradient
480.45user 20.04system 4:18.68elapsed 193%CPU (0avgtext+0avgdata 7187036maxresident)k
0inputs+16outputs (0major+18250124minor)pagefaults 0swaps
h2 scf/cc-pvdz hessian
75.59user 0.45system 1:15.28elapsed 101%CPU (0avgtext+0avgdata 599196maxresident)k
0inputs+8outputs (0major+151057minor)pagefaults 0swaps
h2 scf/cc-pvtz hessian
88.58user 0.88system 1:23.95elapsed 106%CPU (0avgtext+0avgdata 1216100maxresident)k
0inputs+8outputs (0major+464495minor)pagefaults 0swaps
h2 mp2/cc-pvdz hessian
78.18user 0.50system 1:17.91elapsed 100%CPU (0avgtext+0avgdata 599948maxresident)k
0inputs+8outputs (0major+151348minor)pagefaults 0swaps
h2 mp2/cc-pvtz hessian
91.62user 0.90system 1:26.76elapsed 106%CPU (0avgtext+0avgdata 1215512maxresident)k
0inputs+8outputs (0major+478101minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvdz hessian
137.68user 0.55system 2:17.29elapsed 100%CPU (0avgtext+0avgdata 775748maxresident)k
0inputs+8outputs (0major+199942minor)pagefaults 0swaps
h2 ccsd(t)/cc-pvtz hessian
174.89user 2.79system 2:38.90elapsed 111%CPU (0avgtext+0avgdata 2884064maxresident)k
0inputs+8outputs (0major+1893334minor)pagefaults 0swaps
n2 scf/cc-pvdz hessian
200.89user 0.98system 3:15.48elapsed 103%CPU (0avgtext+0avgdata 1490792maxresident)k
0inputs+8outputs (0major+549759minor)pagefaults 0swaps
n2 scf/cc-pvtz hessian
1918.40user 48.72system 22:35.12elapsed 145%CPU (0avgtext+0avgdata 21758324maxresident)k
0inputs+8outputs (0major+53226789minor)pagefaults 0swaps
n2 mp2/cc-pvdz hessian
208.44user 1.04system 3:21.76elapsed 103%CPU (0avgtext+0avgdata 1677316maxresident)k
0inputs+16outputs (0major+682521minor)pagefaults 0swaps
n2 mp2/cc-pvtz hessian
1833.50user 46.15system 22:02.16elapsed 142%CPU (0avgtext+0avgdata 22240920maxresident)k
0inputs+8outputs (0major+50652732minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvdz hessian
474.16user 16.41system 4:55.02elapsed 166%CPU (0avgtext+0avgdata 3462020maxresident)k
0inputs+8outputs (0major+11039396minor)pagefaults 0swaps
n2 ccsd(t)/cc-pvtz hessian
RuntimeError: Resource exhausted: Failed to allocate request for 47.23GiB (50709120000B) on device ordinal 0
Command exited with non-zero status 1
1814.14user 42.45system 22:05.44elapsed 140%CPU (0avgtext+0avgdata 21755512maxresident)k
0inputs+8outputs (0major+47407742minor)pagefaults 0swaps
h2o scf/cc-pvdz hessian
136.52user 1.04system 2:09.00elapsed 106%CPU (0avgtext+0avgdata 1301040maxresident)k
0inputs+8outputs (0major+592076minor)pagefaults 0swaps
h2o scf/cc-pvtz hessian
3190.73user 116.54system 27:08.25elapsed 203%CPU (0avgtext+0avgdata 31391928maxresident)k
0inputs+8outputs (0major+130436611minor)pagefaults 0swaps
h2o mp2/cc-pvdz hessian
136.64user 1.04system 2:10.66elapsed 105%CPU (0avgtext+0avgdata 1529708maxresident)k
0inputs+8outputs (0major+597419minor)pagefaults 0swaps
h2o mp2/cc-pvtz hessian
2016.53user 64.96system 20:19.24elapsed 170%CPU (0avgtext+0avgdata 32396924maxresident)k
0inputs+8outputs (0major+72780002minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvdz hessian
341.24user 16.11system 3:31.38elapsed 169%CPU (0avgtext+0avgdata 3040928maxresident)k
0inputs+8outputs (0major+10672930minor)pagefaults 0swaps
h2o ccsd(t)/cc-pvtz hessian
RuntimeError: Resource exhausted: Failed to allocate request for 77.80GiB (83540925064B) on device ordinal 0
1972.60user 61.66system 20:00.09elapsed 169%CPU (0avgtext+0avgdata 31371800maxresident)k
0inputs+16outputs (0major+68202686minor)pagefaults 0swaps
